# .github/workflows/ci.yml
name: fmt & clippy & tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable

      - name: Format and lint and test solagent-wallet
        run: |
          cd solagent-wallet/solana
          cargo fmt --all -- --check
          cargo clippy -- --all-features
          cargo test --tests --all

      - name: Format and lint and test solagent-core
        run: |
          cd solagent-core
          cargo fmt --all -- --check
          cargo clippy -- --all-features
          cargo test --tests --all

      - name: Format and lint and test solagent-parameters
        run: |
          cd solagent-parameters
          cargo fmt --all -- --check
          cargo clippy -- --all-features
          cargo test --tests --all