# .github/workflows/ci.yml
name: fmt & clippy & tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  solagent-wallet:
    name: solagent-wallet
    runs-on: ubuntu-latest
    if: contains(github.event.push.changed_files, 'solagent-wallet/**') || contains(github.event.pull_request.changed_files, 'solagent-wallet/**')

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable
        
      - name: Format and lint and test solagent-wallet
        run: |
          cd solagent-wallet/solana
          cargo fmt --all -- --check
          cargo clippy
          cargo test --tests --all

  solagent-core:
    name: solagent-core
    runs-on: ubuntu-latest
    if: contains(github.event.push.changed_files, 'solagent-core/**') || contains(github.event.pull_request.changed_files, 'solagent-core/**')

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable
        
      - name: Format and lint and test solagent-core
        run: |
          cd solagent-core
          cargo fmt --all -- --check
          cargo clippy
          cargo test --tests --all

  solagent-parameters:
    name: solagent-parameters
    runs-on: ubuntu-latest
    if: contains(github.event.push.changed_files, 'solagent-parameters/**') || contains(github.event.pull_request.changed_files, 'solagent-parameters/**') 

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable
        
      - name: Format and lint and test solagent-parameters
        run: |
          cd solagent-parameters
          cargo fmt --all -- --check
          cargo clippy
          cargo test --tests --all

  solagent-plugin-cookie:
    name: solagent-plugin-cookie
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable
        
      - name: Format and lint and test solagent-plugin-cookie
        run: |
          cd solagent-plugins/cookie
          cargo fmt --all -- --check
          cargo clippy
          cargo test --tests --all

  solagent-rig-cookie:
    name: solagent-rig-cookie
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust stable
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          rust-version: stable
        
      - name: Format and lint and test solagent-plugin-cookie
        run: |
          cd solagent-adapters/rig/cookie
          cargo fmt --all -- --check
          cargo clippy
          cargo test --tests --all